# rest-test-pro

./: .gitignore  README.md  pom.xml
src/main/java/com/quality/api/clients/: BaseClient.java  PetClient.java  StoreClient.java  UserClient.java
src/main/java/com/quality/api/filters/: CustomLoggingFilter.java
src/main/java/com/quality/api/models/: Order.java  Pet.java  User.java
src/main/java/com/quality/api/specs/: BaseSpec.java
src/main/java/com/quality/api/utils/: CommonAssertions.java  ConfigReader.java  TestDataGenerator.java
src/main/resources/: config.qa.properties  logback.xml
src/test/java/com/quality/api/tests/: AuthTests.java  BaseTest.java  IntegrationTests.java  NegativeTests.java  PetTests.java  UserTests.java
src/test/java/com/quality/api/utils/: AnnotationTransformer.java  RetryAnalyzer.java
src/test/resources/: testng.xml
src/test/resources/schemas/: pet-schema.json  user-schema.json
